# Campus-Secondhand-Trading-Platform

./: .gitignore  C#语法详解.md  README.md  二手商品平台后端接口定义.md
Code/Backend/Backend/: Backend.csproj  Program.cs  appsettings.json
Code/Backend/Backend/Controllers/: AuthController.cs  CategoryController.cs  CollectionController.cs  FileController.cs  HomeController.cs  ProductCommentController.cs  ProductController.cs  SearchController.cs  UserController.cs
Code/Backend/Backend/Data/: AppDbContext.cs
Code/Backend/Backend/Migrations/: 20260706135711_InitialCreate.Designer.cs  20260706135711_InitialCreate.cs  20260712065904_create updatedfile schema.Designer.cs  20260712065904_create updatedfile schema.cs  20260713064705_Change Product Schema.Designer.cs  20260713064705_Change Product Schema.cs  20260714083405_StatusToNumber.Designer.cs  20260716121850_AddProductCommentAndProductView.Designer.cs  20260716121850_AddProductCommentAndProductView.cs  20260724030839_Add SearchTermandEdge Schema.Designer.cs  20260724030839_Add SearchTermandEdge Schema.cs  AppDbContextModelSnapshot.cs
Code/Backend/Backend/Models/: Address.cs  AdminUser.cs  Announcement.cs  BaseUser.cs  Category.cs  Collection.cs  Conversation.cs  File.cs  Message.cs  NormUser.cs  ProdImage.cs  Product.cs  ProductComment.cs  ProductView.cs  Purchase.cs  Refund.cs  RefundReview.cs  RevImage.cs  Review.cs  SearchTerm.cs  SearchTermEdge.cs  SysInfo.cs  UpdatedFile.cs  WorkOrder.cs
Code/Backend/Backend/Properties/: launchSettings.json
Code/Backend/Backend/Repositories/: AddressRepository.cs  AdminUserRepository.cs  AnnouncementRepository.cs  BaseUserRepository.cs  CategoryRepository.cs  CollectionRepository.cs  ConversationRepository.cs  IAddressRepository.cs  IAdminUserRepository.cs  IAnnouncementRepository.cs  IBaseUserRepository.cs  ICategoryRepository.cs  ICollectionRepository.cs  IConversationRepository.cs  IMessageRepository.cs  INormUserRepository.cs  IProdImageRepository.cs  IProductCommentRepository.cs  IProductRepository.cs  IProductViewRepository.cs  IPurchaseRepository.cs  IRefundRepository.cs  IRefundReviewRepository.cs  IRevImageRepository.cs  IReviewRepository.cs  ISysInfoRepository.cs  IUpdatedFileRepository.cs  IWorkOrderRepository.cs  MessageRepository.cs  NormUserRepository.cs  ProdImageRepository.cs  ProductCommentRepository.cs  ProductRepository.cs  ProductViewRepository.cs  PurchaseRepository.cs  RefundRepository.cs  RefundReviewRepository.cs  RevImageRepository.cs  ReviewRepository.cs  SysInfoRepository.cs  (+2 more)
Code/Backend/Backend/Services/: BaseUserService.cs  (+17 more)
(+82 files in other folders)
