<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>079f5f61-f91d-47bf-af63-acf469e2c15b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="8.23.60" />
    <PackageReference Include="jieba.NET" Version="0.42.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Utilities\Dictionaries\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <LinkBase>Dictionaries\</LinkBase>
    </Content>
  </ItemGroup>

  <Target Name="CopyJiebaResources" AfterTargets="Build">
    <ItemGroup>
      <JiebaResource Include="$(NuGetPackageRoot)jieba.net\0.42.2\Resources\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(JiebaResource)" DestinationFolder="$(OutputPath)Resources" SkipUnchangedFiles="true" />
  </Target>

</Project>
